MainPage.xaml

<Page
    x:Class="ObservableImageTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObservableImageTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ObservableImageTest.Models"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">    

    <Page.Resources>         
        
        <!--Answers Template-->
        <DataTemplate x:Key="AnswerListDataTemplate" 
                      x:DataType="data:AnswerModel">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20,20,0,0" >
                    <TextBlock Text="{x:Bind DisplayLetter}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16" 
                               FontFamily="Courier New" 
                               Foreground="White" />
                </StackPanel>
                <Image Name="image" 
                       Source="{x:Bind AnswerPath}" 
                       HorizontalAlignment="Right" 
                       MaxHeight="55" 
                       MaxWidth="100" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
                
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="6" 
                Grid.ColumnSpan="3">
            <media:Border.Background>
                <media:AcrylicBrush Opacity="1" 
                                    TintColor="AliceBlue"  
                                    TintOpacity="0.15" 
                                    BackgroundSource="HostBackdrop" 
                                    FallbackColor="#FF516C87"  />
            </media:Border.Background>
        </Border>
        
        <!-- Program Title -->
        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.RowSpan="2"
                    VerticalAlignment="Top" >
            <TextBlock Text="GLIDE" 
                       FontFamily="Courier New" 
                       FontSize="36" 
                       FontWeight="Bold"  />
        </StackPanel>
        
        <!-- Problem Image Holders -->
        <StackPanel Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"                    
                    VerticalAlignment="Center" 
                    Margin="0,10,20,10">
            <Rectangle Height="481"  
                     Opacity="0.7" Fill="{media:StaticResource MyAcrylicBrush}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <ItemsControl  ItemsSource="{x:Bind ProblemContent}" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:ProblemModel">
                        <StackPanel HorizontalAlignment="Center" Margin="10">
                            <Image Source="{x:Bind ProblemPath}" Width="100" Height="100" />
                            <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                                <TextBlock Foreground="White" 
                                           FontSize="25" 
                                           TextWrapping="WrapWholeWords" 
                                           x:Name="Result" 
                                           Text="{x:Bind QuestionText}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" 
                    Grid.RowSpan="2"
                    Padding="10,10,10,10" VerticalAlignment="Center" 
                    Margin="10,10,20,10">
            <Rectangle Height="481" 
                     Fill="{StaticResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}"  
                     Opacity="0"/>
        </StackPanel>
        
        <!-- Answer Image Holders -->
        <StackPanel Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Grid.Row="4" 
                    Grid.RowSpan="2"  
                    Margin="0,10,10,10"
                    VerticalAlignment="Center" 
                    Padding="0,0,10,10">
            <Rectangle Height="481"  
                     Opacity="0.7" Fill="{media:StaticResource MyAcrylicBrush}"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Margin="5,10,5,40"
                    VerticalAlignment="Bottom" >
            <StackPanel>
                <StackPanel>
                    <StackPanel Margin="3,0,0,5" >
                        <TextBlock Foreground="White" 
                                   Text="Answer Choices:" 
                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel>
                        <ListView ItemsSource="{x:Bind AnswersContent}" 
                                  ItemClick="ListView_ItemClick" 
                                  IsItemClickEnabled="True" 
                                  ItemTemplate="{StaticResource AnswerListDataTemplate}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Result Text Holder -->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3" 
                    Grid.RowSpan="1"  
                    Margin="0,10,10,10"
                    VerticalAlignment="Center" 
                    Padding="0,0,10,10">
            <Rectangle Height="1300"  
                     Opacity="0.7" Fill="{media:StaticResource MyAcrylicBrush}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.RowSpan="1"
                    VerticalAlignment="Stretch" 
                    Height="69" 
                    Margin="0,10,10,10"
                    Padding="0,0,10,10" 
                    HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Foreground="White" 
                       FontSize="25" 
                       TextWrapping="WrapWholeWords" 
                       x:Name="Result" 
                       Text="Good Job!" />
            </StackPanel>
            
        </StackPanel>
        
        <!-- Button Holder -->
        <StackPanel Grid.Column="2" 
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom" 
                    Height="69" 
                    Margin="10,30,30,44" 
                    Padding="10" 
                    HorizontalAlignment="Right">

            <Button FontFamily="Segoe Print" 
                    FontSize="22"
                    Click="NExt_Click" 
                    Style="{StaticResource ButtonRevealStyle}">

                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Accept" 
                                Margin="0,0,10,0" Foreground="White" />
                    <TextBlock Text="Submit" 
                               HorizontalAlignment="Stretch" Foreground="White" />
                    <Image Source="/Assets/Slices.png" />
                </StackPanel>

            </Button>

        </StackPanel>
        
        <!-- Course Text Holder -->
        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.RowSpan="5"  
                    Margin="20,10,10,10"
                    VerticalAlignment="Center" 
                    Padding="10,0,10,10">
            <Rectangle Height="1300"  
                     Opacity="0.7" Fill="{media:StaticResource MyAcrylicBrush}"/>

        </StackPanel>
        <ScrollViewer Grid.Row="1" 
                      Grid.RowSpan="5" 
                      Margin="20,10,10,20" 
                      Padding="20">            
            <StackPanel>
                <ItemsControl  ItemsSource="{x:Bind ProblemContent}" 
                               Margin="20" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="data:ProblemModel">
                            <StackPanel>
                                <Image Source="{x:Bind ProblemPath}" Height="150" />
                                <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" 
                                                FontSize="25" 
                                                TextWrapping="WrapWholeWords" 
                                                x:Name="Result" 
                                                Text="{x:Bind QuestionText}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>            
        </ScrollViewer>
    </Grid>
</Page>
