DBtest/MainPage.xaml

<Page
    x:Class="NewTestProjectOne.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewTestProjectOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.38*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Increment index & Decrement Index & Display Index value -->
        <StackPanel x:Name="ControlPanel">
            <Button Content="Increment Index" Click="Negative_One_Button_Click"/>
            <Button Content="Decrement Index" Click="Negative_TwoNine_Click"/>
            <Button Content="Display Index value" Click="Button_Click"/>
        </StackPanel>        

        <!-- Read Date & Store a Date & Add a Day-->
        <StackPanel x:Name="ControlPanelOne" Grid.Column="1"
                    Orientation="Vertical">            
            <Button Content="Read date" Click="Button_Click_1" />
            <Button Content="Store Date into array" Click="Button_Click_One_PointOne" />
            <Button Content="Add a day" Click="Button_Click_2"/>
            <Button Content="Create DB with feedback" Click="Button_Two_PointOne_Click"/>
        </StackPanel>
        
        <!-- Recreate DB and fill array with DB values & Delete DB & Create DB -->
        <StackPanel x:Name="ControlPanelTwo" Grid.Column="2"
                    Orientation="Vertical">
            <Button Content="Recreate DB and fill it with what the array has" Click="Button_Click_3"/>
            <Button Content="Delete DB" Click="Button_Click_4" />
            <Button Content="Create DB" Click="Button_Click_5" />
            <Button Content="Copy Attribute from DB to array" Click="Button_Click_6" />
            <Button Content="So index will be in range" Click="Button_Click_7" />
        </StackPanel>

        <!-- Increment index & Decrement Index & Display Index value -->
        <!--<StackPanel x:Name="ControlPanelFour" Grid.Column="3">
            <Button Content="Display Text File" Click="Button_Click_Text"/>
            <Button Content="Write DB to Text" Click="Button_Click_SaveDB"/>
            <Button Content="Display Text File" Click="Button_Click_LoadDB"/>
            
        </StackPanel>-->

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" x:Name="ResultLeft" Text="No Text Yet" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" x:Name="ResultRight" Text="No Text Yet" TextWrapping="Wrap"/>
        
    </Grid>
</Page>


