DBtest/MainPage.xaml

<Page
    x:Class="NewTestProjectOne.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewTestProjectOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.38*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Increment index & Decrement Index & Display Index value -->
        <StackPanel x:Name="ControlPanel">
            <Button Content="Increment Index" Click="Negative_One_Button_Click"/>
            <Button Content="Decrement Index" Click="Negative_TwoNine_Click"/>
            <Button Content="Display Index value" Click="Button_Click"/>
        </StackPanel>  

        <!-- These two groups of buttons, may be a good design for two methods. 
             The methods can call the methods that do what these buttons do.-->

        <!-- Page 1 -->
        <!-- Initializatiion Phase -->
        <!-- Per Index Value --> 
        <StackPanel x:Name="ControlPanelOne" Grid.Column="1"
                    Orientation="Vertical">
            <!-- Step 1: So index will be in range -->
            <Button Content="Step 1: Page 1" Click="Button_Click_7" />

            <!-- Step 2: -->
            <!-- IF DB does NOT exist, ( This check needs to belong to a method of it's own for the program). -->
            <!-- Method called: Create DB with Feedback-->
            <Button Content="Step 2: Page 1: IF NO File" Click="Button_Two_PointOne_Click"/>
            <!-- ELSE -->
            <Button Content="Step 2: Page 1: ELSE" Click="Button_Click_6" />

            <!-- Step 3: Read List Contents-->
            <Button Content="Step 3: Page 1" Click="Button_Click_1" />
        </StackPanel>

        <!-- Page 2 -->
        <!-- Update DB Phase -->
        <!-- Per Index Value -->
        <StackPanel x:Name="ControlPanelTwo" Grid.Column="2"
                    Orientation="Vertical">
            
            <!-- Step 1: Store Date Into List -->
            <Button Content="Step 1: Page 2" Click="Button_Click_One_PointOne" />

            <!-- Step 2: -->
            <!-- Add a Day -->
            <!-- Method called: Create DB with Feedback-->
            <Button Content="Step 2: Page 2" Click="Button_Click_2"/>
            
            <!-- Step 3: -->
            <!-- Recreate DB and Fill From List -->
            <Button Content="Step 3: Page 2" Click="Button_Click_3"/>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" x:Name="ResultLeft" Text="No Text Yet" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" x:Name="ResultRight" Text="No Text Yet" TextWrapping="Wrap"/>
        
    </Grid>
</Page>
